<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BCHackTool.sh</title>
        <link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/67187998/96374988-df9b9900-117e-11eb-9ade-9436c2859707.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }

            a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0, 200, 255);
            }
            </style>
    </head>

    <body>
        <a href="https://github.com/ByCh4n/BCHackTool"><h1><img src="https://user-images.githubusercontent.com/67187998/96374988-df9b9900-117e-11eb-9ade-9436c2859707.png" height="250" width="250" alt="bchacktool"></img><br>BCHackTool</h1></a>

        <h2>BCHackTool Nedir?</h2>

        <p>BCHackTool çoklu araç kiti 2020 yılının haziran ayında Hüseyin ağabeyimiz tarafından geliştirilmeye başlanan ve günümüzde de geliştirilmeye devam eden bir projedir bu projede en çok kullanılarn araçların yanı sıra github'da ki otomatize edilmiş gün yüzüne çıkmayı bekleyen araçları da derliyoruz, yakın zamanda paketleri yönetmesi için bir paket yöneticisi de eklenmesi planlanıyor.</p>
        
        <h2>BCHackTool İle Neler Yapılır?</h2>

        <p>BCHackTool ile filmlerde ki gibi dm basma sm çekme yapamazsınız, yapsanız bile bir geri dönüşü olacaktır lakin bchacktool size siber güvenlik araçlarının nasıl çalıştığını ve sektörün(siber güvenlik) girişinin nasıl bir ortam olduğunu en iyi şekilde aktarmak için tasarlanmaktadır, araçlarda gerek Türkçe gerek İngilizce gere Fransızca gerek de Almanca.. dillerinde yazılmış açıklamalar ile ne yapmanız gerektiğini size öğretecek bir yardımcı aracı da olması planlanıyor.</p>
        <center>[&nbsp;<a href="https://github.com/ByCh4n/BCHackTool" class="fa fa-github"></a>&nbsp;]</center>
    </body>
</html>
