<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conky Widget Manager</title>
        <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/964891652579799070/973383661946802226/cwmanager.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }

            a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0, 200, 255);
            }
            </style>
    </head>

    <body>
        <a href="https://github.com/ByCh4n-Group/Conky-Widgets"><h1><img src="https://media.discordapp.net/attachments/964891652579799070/973383661946802226/cwmanager.png" height="150" width="250" alt="cwm"></img><br>Conky Widget Manager</h1></a>
        <h2>Conky Widget Manager Nedir?</h2>
        <p>Conky Widget Manager <a href="https://github.com/mhykoI">özgür</a> ağabeyimiz tarafından sunulan, alternatif bir konfigürasyon aracıdır bu araç ile kolay bir şekilde Conky widgetleri kurabilir ve onları yapılandırabilirsiniz.</p>
        <center>[&nbsp;<a href="https://github.com/ByCh4n-Group/Conky-Widgets" class="fa fa-github"></a>&nbsp;]</center>
    </body>
</html>