<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mathen Project</title>
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/63254222?v=4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }

            a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0, 200, 255);
            }
            </style>
    </head>

    <body>
        <a href="https://github.com/AEShooter/Mathen-Project"><h1><img src="https://media.discordapp.net/attachments/881582959788957776/885990233982787584/image.png" alt="mathen project"></img><br>MATHEN PROJECT</h1></a>

        <h2>Mathen Projesi Hakkında:</h2>

        <p>A.E.N Dostumuzun Üzerinde Çalıştığı Proje [Mathen Project]. Mathen, küçük çaplı bir matematik projesi olacaktır. Amacı ise, basit işlemleri ve denklemleri kullanıcının girdiği girdiler ile çözüme ulaştırmaktır. Bu sayede yarına yetişmesi gereken matematik ödevini veya kendi projeniz için kullanacağınız bir fonksiyonu rahatlıkla çözebileceksiniz.</p>
        <center>[&nbsp;<a href="https://github.com/AEShooter" class="fa fa-github"></a>&nbsp;]</center>
    </body>
</html>
