<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pnm Linux</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/pnmlinux/pnmlinux.github.io/raw/main/PNMlogopanth.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }

            a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0, 200, 255);
            }
            
            </style>
    </head>

    <body>
        <a href="https://pnmos.xyz"><h1><img src="https://github.com/pnmlinux/pnmlinux.github.io/raw/main/PNMlogopanth.png" width="200" height="200" alt="pnm linux logo"></img><br>GNU/Pnm Linux</h1></a>

        <h2>Pnm Projesi Nedir?</h2>

        <p>Pnm linux projesi Arch linux'tan son kullanıcıya daha çok hitap eden bir sistem sunmaktır, mac'i aratmayan arayüzü, boşta 571mb gibi cüzzi miktarda kaynak tüketimi ve de en önemlisi arayüz yardımı ile kolay kurulumunun yanı sıra paket desteği vardır bunların yanı sıra gelecekte kendi ait bir mağazası da olacaktır.</p>
        
        <h2>Pnm Linux Projesinin Hakları Nelerdir?</h2>

        <p>Pnm linux projesi açık kaynaklıdır bununla birlikte asli lisans olarak GPLv3'ü gösterebiliriz.</p>
        
        <h2>WHPnm Ne Oluyor?</h2>

        <p>WHPnm projesi Pnm'in yanı sıra siber güvenlik ile uğraşanlar için paket ve ortam desteği sunan bir Pnm türevidir, henüz tamamlanmamıştır.</p>
        <center>[&nbsp;<a href="https://github.com/pnmlinux" class="fa fa-github"></a>&nbsp;<a href="https://www.linkedin.com/company/gnu-linux-pnm-os" class="fa fa-linkedin">&nbsp;</a><a href="https://t.me/joinchat/Ed9s1w5rU6nIFPWY" class="fa fa-telegram"></a>&nbsp;]</center>
    </body>
</html>
