<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ThemisPkg</title>
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/97857630">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }

            a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0, 200, 255);
            }
            </style>
    </head>

    <body>
        <a href="https://github.com/themispkg"><h1><img src="https://avatars.githubusercontent.com/u/97857630" height="200" width="200" alt="themispkg"></img><br>THEMISPKG</h1></a>
        <h2>ThemisPkg Nedir?</h2>
        <p>Themis bir paket yöneticisidir, unix türevi sistemlerde çalışabilecek bir şekilde tasarlandı, themis'in çıkışı BCHackTool'un güncelleştirilme hikayesine dayanır, Peki bu paket yöneticisi bize ne sunar? Farklı sistemlerde tek bir paket yönetimi bunun tabi ki de çok büyük dezavantajları vardır lakin, bilgili bir kullanıcı için çok kullanışlı bir araçtır, bunun yanı sıra ortak bir modül yönetim aracı olarak da kullanılabilir örneğin python, lua ve ruby paketlerini yönetmek için kullanmak mantıklıdır. Genellikle bağımsız tabanlarda işinize çok yaracaktır bunların yanı sıra herhangi bir taban'a da uyumludur mesela debian'ı ele alalım kaynak pakette tutulur ve konfigürasyonda debian paketleri tanımlıysa bu paketleri indirir ardından kaynağı kurar bu sayede sistemle çakışmaz sorun çıkartmaz. Ilk sürümünde 4 adet tabana destek sağlaması planlanıyor.</p>
        <center>[&nbsp;<a href="https://github.com/themispkg" class="fa fa-github"></a>&nbsp;]</center>
    </body>
</html>